# UCAB09-SD-P7_RPC

./: .gitignore  README.md  creates.sql  pom.xml
src/main/java/com/team5/: Client.java  Server.java
src/main/java/com/team5/client/: AccountsView.java  Client.java  DepositsView.java  OpenAccount.java  TransactionsView.java  TransfersView.java  WithdrawalsView.java
src/main/java/com/team5/entities/: Account.java  Deposit.java  Person.java  Transaction.java  Transference.java  User.java  UserBank.java  Withdrawal.java
src/main/java/com/team5/rmiinterfaces/: Hola.java  RMIObject.java
src/main/java/com/team5/server/: AccountService.java  HibernateUtil.java  HolaImpl.java  OpenAccount.java  RMIObjectImpl.java  Server.java  Service.java  UserBankService.java
src/main/resources/: example.hibernate.cfg.xml
